# foodemy

./: .gitignore  README.md  TestCommit.txt  build.gradle  local.properties  settings.gradle  test.test
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luvyourleftovers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luvyourleftovers/: DisplayRecipe.java  FavouritesFragment.java  FavouritesList.java  FindShops.java  HomeActivity.java  Home_Screen_DEV.java  IngredientListController.java  IngredientsRecipesActivity.java  InputFragment.java  MainActivity.java  MainActivity.java.BACKUP  RecipeList.java  RecyclerViewAdapter.java  SavedRecipesDev.java  ShoppingListFragment.java  SplashActivity.java  ViewRecipe.java
app/src/main/java/com/example/luvyourleftovers/basic_classes/: APICaller.java  DBHelper.java  DatabaseHelper.java  FavouritesDB.java  Ingredient.java  IngredientObject.java  MissingIngredientsGMapsQuery.java  ReadMe.md  Recipe.java  RecipeObject.java
app/src/main/java/com/example/luvyourleftovers/shopping_cart/: CartDBHelper.java  CartItem.java  ShoppingCart.java
app/src/main/res/drawable/: ic_alcohol_beverages.xml  ic_beverages.xml  ic_cereal.xml  ic_dairy.xml  ic_foodemy_splash.xml  ic_healthy.xml  ic_heart_multiple.xml  ic_meat.xml  ic_oil.xml  ic_other.xml  ic_processed.xml  ic_produce.xml  ic_refrigerated.xml  ic_salt_sugar.xml  ic_spice.xml  ic_sprout_outline.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_display_recipe.xml  activity_favourites_list.xml  activity_find_shops.xml  activity_home.xml  activity_home__screen__dev.xml  activity_main.xml  activity_recipe_list.xml  activity_saved_recipes_dev.xml  activity_shopping_cart.xml  activity_splash.xml  cart_item.xml  custom_toolbar.xml  drawer_header.xml  favourites_item.xml  fragment_favourites.xml  fragment_input.xml  fragment_shopping_list.xml  missing_ingredient.xml  recyclerview_row.xml  shop_item.xml  single_ingredient.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/luvyourleftovers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
