<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <item
        android:drawable="@android:color/background_light"/>
    <item >
        <bitmap
            android:gravity="center"
            android:filter="true"/>
            <!--app:srcCompat="@drawable/ic_launcher_foreground"/>-->
    </item>
</layer-list>