<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="textView2" type="id">textview</item>
    <item name="textView1" type="id">textview</item>
    <item name="editText" type="id">ijlm</item>
    <item name="email_sign_in_button" type="id">Sign in using email</item>
    <item name="login_form" type="id" />
    <item name="login_progress" type="id" />
    <item name="password" type="id">Password</item>
    <item name="layout_lv" type="id">listview layout</item>
    <item name="nav_links" type="id" />
    <item name="description" type="id" />
    <item name="what" type="id" />
    <item name="when" type="id" />
    <item name="where" type="id" />
    <item name="text_loadingScreen" type="id">textview</item>
    <item name="nav_fishhook" type="id" />
    <item name="nav_main_activity" type="id" />

</resources>