<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="30dp"
      android:layout_marginRight="20dp"
      android:fontFamily="@font/cambay"
      android:textColor="@android:color/black"
      android:text="Welcome to Foodemy!"
      android:textSize="19sp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:fontFamily="@font/cambay"
      android:textColor="@android:color/holo_blue_dark"
      android:text="@string/input_your_ingredients_below_and_hit_search_to_begin" />

    <LinearLayout
      android:id="@+id/inputLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="30dp"
      android:layout_marginRight="20dp">
      <EditText
        android:id="@+id/inputBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/add_ingredient"
        android:inputType="text"
        android:maxLines="1" />
      <ImageButton
        android:id="@+id/insertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@android:color/holo_orange_dark" />
      <ImageButton
        android:id="@+id/insertPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_camera_enhance_black_24dp"
        android:tint="@android:color/holo_orange_dark" />
    </LinearLayout>
    <org.apmem.tools.layouts.FlowLayout
      android:id="@+id/flowLayout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/inputLayout"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="10dp"></org.apmem.tools.layouts.FlowLayout>
    <Button
      android:id="@+id/searchButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/flowLayout"
      android:text="@string/search"
      android:layout_gravity="center"
      android:visibility="gone" />
    <TextView
      android:id="@+id/hint_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/searchButton"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="0dp"
      android:layout_marginRight="20dp"
      android:text="@string/did_you_know_that_you_can_click_on_the_camera_icon_to_let_the_app_find_the_ingredients_using_your_camera" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      android:orientation="horizontal">
      <com.google.android.material.button.MaterialButton
        android:id="@+id/open_cart_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="5dp"
        android:width="150dp"
        android:minWidth="40dp"
        android:onClick="openCart"
        android:minHeight="50dp"
        android:text="Cart"
        android:textColor="@android:color/black"
        android:textSize="9sp"
        app:icon="@drawable/ic_shopping_cart"
        app:iconGravity="start"
        app:iconSize="12dp"
        app:iconTint="@android:color/darker_gray" />
      <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
      <com.google.android.material.button.MaterialButton
        android:id="@+id/open_favourites_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="5dp"
        android:width="140dp"
        android:height="50dp"
        android:text="Favourites"
        android:onClick="openFavourites"
        android:textColor="@android:color/black"
        android:textSize="9sp"
        app:icon="@drawable/ic_heart_multiple"
        app:iconGravity="start"
        app:iconSize="12dp"
        app:iconTint="@android:color/darker_gray" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>