<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginBottom="9dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <ImageView
          android:id="@+id/itemImage"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginRight="20dp" />
        <TextView
            android:id="@+id/itemName"
          android:layout_toRightOf="@id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Line 1"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/itemQuantity"

          android:layout_toRightOf="@id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Line 2"
            android:layout_below="@id/itemName"
            android:textColor="@android:color/black" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/removeItemButton" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>