<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/ar_toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="?attr/colorPrimary"
  app:layout_scrollFlags="exitUntilCollapsed"
  app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Center"
    android:orientation="vertical">

    <TextView
      android:id="@+id/toolbar_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center" />
  </LinearLayout>

</android.support.v7.widget.Toolbar>